In [57]:
import pandas as pd
import numpy as np

In [58]:
housing = pd.read_csv(r"C:\Users\USER\Downloads/housing.csv")

In [13]:
housing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [43]:
#first five rows of the dataset
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [15]:
#last five rows of the dataset
housing.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [20]:
#check for missing values
housing.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [19]:
#check the description of the dataset
housing.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [21]:
#to check the names of columns
housing.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [22]:
#to check the information of the dataset
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [24]:
#find prices of houses with more than 3 bedrooms
housing[housing['bedrooms']>3]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
487,2870000,5400,4,1,2,yes,no,no,no,no,0,no,unfurnished
488,2852500,5200,4,1,3,yes,no,no,no,no,0,no,unfurnished
523,2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
534,2100000,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
536,1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished

In [31]:
#houses with more than 3 bedrooms and fully furnished
housing[(housing['bedrooms']>3) & (housing['furnishingstatus'] =='furnished')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
13,9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
25,8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
32,8295000,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
37,7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
44,7560000,6000,4,2,4,yes,no,no,no,yes,1,no,furnished
52,7350000,6000,4,2,4,yes,yes,no,no,yes,1,no,furnished
57,7245000,9000,4,2,4,yes,yes,no,no,yes,1,yes,furnished
62,7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
63,7035000,6360,4,2,3,yes,no,no,no,yes,2,yes,furnished
69,6790000,12090,4,2,2,yes,no,no,no,no,2,yes,furnished
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
117,5950000,3700,4,1,2,yes,yes,no,no,yes,0,no,furnished
123,5950000,7320,4,2,2,yes,no,no,no,no,0,no,furnished
144,5600000,4700,4,1,2,yes,yes,yes,no,yes,1,no,furnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
157,5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
160,5460000,6210,4,1,4,yes,yes,no,no,yes,0,no,furnished
168,5250000,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished
190,5040000,7600,4,1,2,yes,no,no,no,yes,2,no,furnished
249,4543000,4990,4,2,2,yes,yes,yes,no,no,0,yes,furnished
273,4340000,3500,4,1,2,yes,no,no,no,no,2,no,furnished
283,4270000,4360,4,1,2,yes,no,no,no,no,0,no,furnished
339,3885000,3180,4,2,2,yes,no,no,no,no,0,no,furnished
356,3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
357,3773000,6930,4,1,2,no,no,no,no,no,1,no,furnished
383,3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
523,2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished

In [66]:
#houses with guestroom sorted by the number of bedrooms
housing[housing['guestroom'] =='yes'].sort_values(by='bedrooms')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
518,2450000,3500,2,1,1,yes,yes,no,no,no,0,no,unfurnished
206,4900000,5800,2,1,1,yes,yes,yes,no,yes,0,no,semi-furnished
193,5033000,4800,2,1,1,yes,yes,yes,no,no,0,no,semi-furnished
189,5040000,3540,2,1,1,no,yes,yes,no,no,0,no,semi-furnished
248,4543000,4100,2,2,1,yes,yes,yes,no,no,0,no,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,5460000,6600,4,2,2,yes,yes,yes,no,no,0,yes,semi-furnished
109,6090000,6615,4,2,2,yes,yes,no,yes,no,1,no,semi-furnished
157,5495000,2817,4,2,2,no,yes,yes,no,no,1,no,furnished
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished

In [63]:
#average price based on the number of bedrooms
housing.groupby('bedrooms')['price'].mean()

bedrooms
1    2.712500e+06
2    3.632022e+06
3    4.954598e+06
4    5.729758e+06
5    5.819800e+06
6    4.791500e+06
Name: price, dtype: float64

In [60]:
#total number of houses based on the number of bedroom and bathrooms they have
housing.groupby(['bedrooms', 'bathrooms']).size()

bedrooms  bathrooms
1         1              2
2         1            128
          2              8
3         1            224
          2             72
          3              4
4         1             42
          2             48
          3              4
          4              1
5         1              4
          2              4
          3              2
6         1              1
          2              1
dtype: int64

In [61]:
#count of houses in each furnishing status category
housing.groupby('furnishingstatus').size()

furnishingstatus
furnished         140
semi-furnished    227
unfurnished       178
dtype: int64

In [13]:
#count of houses based on furnishing status category, number of bedrooms and bathrooms
housing.groupby(['furnishingstatus', 'bedrooms', 'bathrooms']).size()

furnishingstatus  bedrooms  bathrooms
furnished         1         1             1
                  2         1            27
                            2             2
                  3         1            50
                            2            26
                  4         1            10
                            2            18
                            4             1
                  5         1             2
                            2             1
                            3             1
                  6         2             1
semi-furnished    2         1            45
                            2             5
                  3         1            98
                            2            27
                            3             2
                  4         1            20
                            2            24
                            3             4
                  5         1             1
                            2             1
unfurnished       1         1             1
                  2         1            56
                            2             1
                  3         1            76
                            2            19
                            3             2
                  4         1            12
                            2             6
                  5         1             1
                            2             2
                            3             1
                  6         1             1
dtype: int64

In [14]:
housing[housing['airconditioning'] =='yes'].sort_values(by='bedrooms')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
206,4900000,5800,2,1,1,yes,yes,yes,no,yes,0,no,semi-furnished
167,5285000,4600,2,2,1,yes,no,no,no,yes,2,no,semi-furnished
259,4473000,6360,2,1,1,yes,no,yes,no,yes,1,no,furnished
255,4480000,5885,2,1,1,yes,no,no,no,yes,1,no,unfurnished
61,7070000,8880,2,1,1,yes,no,no,no,yes,1,no,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
356,3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished

In [15]:
housing.price

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [18]:
#highest price
housing['price'].max()

13300000

In [23]:
#lowest price
housing['price'].min()

1750000

In [24]:
#average price
housing['price'].mean()

4766729.247706422

In [28]:
#first 10 houses with the highest prices
housing.nlargest(10,'price')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished

In [30]:
#least 10 houses with the lowest price
housing.nsmallest(10,'price')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
537,1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
538,1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
536,1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished
533,2100000,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [42]:
housing[housing['price']<5000000]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
195,4970000,4410,4,3,2,yes,no,yes,no,no,2,no,semi-furnished
196,4970000,7686,3,1,1,yes,yes,yes,yes,no,0,no,semi-furnished
197,4956000,2800,3,2,2,no,no,yes,no,yes,1,no,semi-furnished
198,4935000,5948,3,1,2,yes,no,no,no,yes,0,no,semi-furnished
199,4907000,4200,3,1,2,yes,no,no,no,no,1,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [45]:
#categorize each property as either 'High' or 'Low' based on a threshold of 5 million
housing['price'].apply(lambda x: 'High'  if x >5000000 else 'Low')

0      High
1      High
2      High
3      High
4      High
       ...
540     Low
541     Low
542     Low
543     Low
544     Low
Name: price, Length: 545, dtype: object